index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Кислород - Тестовый проект</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Кислород - Тестовый проект">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="index">
    <header class="header"></header>
    <main class="main">
      <section class="section reviews">
        <div class="container">
          <h2 class="section__title reviews__title">Отзывы о товаре (<span>2</span>)</h2>
          <div class="reviews__wrapper">
            <div class="reviews__list">
              <div class="reviews__item">
                <div class="reviews__content">
                  <time class="reviews__time section__time" datetime="2023-09-08">08.09.2023</time>
                  <ul class="reviews__rating">
                    <li class="reviews__star"></li>
                    <li class="reviews__star"></li>
                    <li class="reviews__star"></li>
                    <li class="reviews__star"></li>
                    <li class="reviews__star reviews__star_disabled"></li>
                  </ul>
                  <p class="reviews__person">Балашова Татьяна</p>
                  <p class="reviews__text section__text">Отличное летнее платье с подкладкой, мне очень понравилось, но мне не подошло. покупала на 52 52ой, мало, на 48 или на 50 будет отлично.</p>
                  <div class="reviews__previews">
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/reviews/review_preview_1.webp, images/reviews/review_preview_1@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/reviews/review_preview_1.jpg" srcset="images/reviews/review_preview_1.jpg, images/reviews/review_preview_1@2x.jpg 2x" alt="" width="90" height="120" loading="lazy" decoding="async"/>
                    </picture>
                    <picture class="picture object-fit-cover">
                      <source class="object-fit-cover" srcset="images/reviews/review_preview_2.webp, images/reviews/review_preview_2@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/reviews/review_preview_2.jpg" srcset="images/reviews/review_preview_2.jpg, images/reviews/review_preview_2@2x.jpg 2x" alt="" width="90" height="120" loading="lazy" decoding="async"/>
                    </picture>
                  </div>
                </div>
                <div class="reviews__reply reply">
                  <div class="reply__inner">
                    <time class="reply__time section__time" datetime="2023-09-09">08.09.2023</time>
                    <p class="reply__store">Ответ магазина:</p>
                    <p class="reply__text section__text">Здравствуйте! Спасибо за Ваш отзыв! Мы очень рады, что Вы остались довольны сервисом и качеством товаров, представленных в нашем интернет-магазине! Надеемся увидеть Вас в числе наших постоянных клиентов!</p>
                    <p class="reply__regards">С уважением, клиентский сервис интернет-магазина</p>
                  </div>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__content">
                  <time class="reviews__time section__time" datetime="2023-09-08">08.09.2023</time>
                  <ul class="reviews__rating">
                    <li class="reviews__star"></li>
                    <li class="reviews__star"></li>
                    <li class="reviews__star"></li>
                    <li class="reviews__star"></li>
                    <li class="reviews__star reviews__star_disabled"></li>
                  </ul>
                  <p class="reviews__person">Иванова Елена</p>
                  <p class="reviews__text section__text">Отличное летнее платье с подкладкой, мне очень понравилось, но мне не подошло. покупала на 52 52ой, мало, на 48 или на 50 будет отлично.</p>
                </div>
                <div class="reviews__reply reply">
                  <div class="reply__inner">
                    <time class="reply__time section__time" datetime="2023-09-09">08.09.2023</time>
                    <p class="reply__store">Ответ магазина:</p>
                    <p class="reply__text section__text">Здравствуйте! Спасибо за Ваш отзыв! Мы очень рады, что Вы остались довольны сервисом и качеством товаров, представленных в нашем интернет-магазине! Надеемся увидеть Вас в числе наших постоянных клиентов!</p>
                    <p class="reply__regards">С уважением, клиентский сервис интернет-магазина</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="reviews__feedback feedback">
              <form class="feedback__form" action="#" novalidate>
                <h3 class="feedback__title">Оставить свой отзыв</h3>
                <div class="feedback__item">
                  <input class="feedback__input" type="text" name="user_name" id="user_name" placeholder="Иван Иванов" required>
                  <label class="feedback__label" for="user_name">Как вас зовут?</label>
                </div>
                <div class="feedback__item">
                  <input class="feedback__input" type="email" name="user_email" id="user_email" placeholder="@">
                  <label class="feedback__label" for="user_email">E-mail</label>
                </div>
                <div class="feedback__item">
                  <input class="feedback__input" type="text" name="user_phone" id="user_phone" placeholder="+7" data-maska="+7 ### ### ## ##">
                  <label class="feedback__label" for="user_phone">Контактный телефон</label>
                </div>
                <div class="feedback__item"><span class="feedback__label">Ваша оценка</span>
                  <fieldset class="rating__fieldset feedback__rating" name="raitng">
                    <input class="rating__input" type="radio" id="star5" name="star" value="5"/>
                    <label class="rating__label" for="star5" title="text">5</label>
                    <input class="rating__input" type="radio" id="star4" name="star" value="4" checked="checked"/>
                    <label class="rating__label" for="star4" title="text">4</label>
                    <input class="rating__input" type="radio" id="star3" name="star" value="3"/>
                    <label class="rating__label" for="star3" title="text">3</label>
                    <input class="rating__input" type="radio" id="star2" name="star" value="2"/>
                    <label class="rating__label" for="star2" title="text">2</label>
                    <input class="rating__input" type="radio" id="star1" name="star" value="1"/>
                    <label class="rating__label" for="star1" title="text">1</label>
                  </fieldset>
                </div>
                <div class="feedback__item">
                  <textarea class="feedback__textarea" name="user_comment" id="user_comment" placeholder="Введите текст" required></textarea>
                  <label class="feedback__label" for="user_comment">Комментарий</label>
                </div>
                <div class="feedback__file file"> 
                  <label class="file__label">
                    <input class="file__input" type="file" multiple accept="image/png, image/jpeg, image/jpg" aria-label="Добавить фото">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M27.2613 17.3156V9.74576C27.2613 9.52912 27.1613 9.32889 27.0197 9.17053L18.5327 0.258515C18.3742 0.0918748 18.1491 0 17.9241 0H4.46846C1.98425 0 3.05176e-05 2.02578 3.05176e-05 4.51015V29.9542C3.05176e-05 32.4385 1.98425 34.4311 4.46838 34.4311H15.0897C17.0987 37.7657 20.7504 39.9999 24.9103 39.9999C31.2295 39.9999 36.39 34.8645 36.39 28.5369C36.3986 23.0096 32.43 18.3911 27.2613 17.3157V17.3156ZM18.758 2.9264L24.4519 8.92037H20.7587C19.6582 8.92037 18.7579 8.01178 18.7579 6.91139L18.758 2.9264ZM4.46838 32.7636C2.90956 32.7636 1.66753 31.513 1.66753 29.9542V4.51015C1.66753 2.94281 2.90956 1.6675 4.46838 1.6675H17.0905V6.91123C17.0905 8.93701 18.7329 10.5878 20.7587 10.5878H25.5938V17.0987C25.3439 17.0904 25.1437 17.0654 24.927 17.0654C22.0175 17.0654 19.3414 18.1826 17.3239 19.9334H6.73619C6.27752 19.9334 5.90244 20.3085 5.90244 20.7668C5.90244 21.2256 6.27744 21.6006 6.73619 21.6006H15.7733C15.1813 22.4343 14.6893 23.2681 14.3061 24.1851H6.73611C6.27744 24.1851 5.90236 24.5602 5.90236 25.0188C5.90236 25.4772 6.27736 25.8526 6.73611 25.8526H13.764C13.5556 26.6863 13.4472 27.6117 13.4472 28.537C13.4472 30.0374 13.7389 31.5216 14.2641 32.7721H4.46838V32.7636ZM24.9188 38.3409C19.5166 38.3409 15.123 33.9473 15.123 28.5452C15.123 23.1429 19.5081 18.7493 24.9188 18.7493C30.3293 18.7493 34.7143 23.1429 34.7143 28.5452C34.7143 33.9473 30.321 38.3409 24.9188 38.3409Z" fill="#0D78FF"></path>
                      <path d="M6.73622 17.424H15.1813C15.64 17.424 16.015 17.0486 16.015 16.5902C16.015 16.1316 15.64 15.7565 15.1813 15.7565H6.73622C6.27754 15.7565 5.90247 16.1315 5.90247 16.5902C5.90247 17.0486 6.27747 17.424 6.73622 17.424ZM25.5106 22.3925C25.3522 22.2259 25.1356 22.1258 24.9021 22.1258C24.6686 22.1258 24.4519 22.2259 24.2936 22.3925L19.408 27.6364C19.0912 27.97 19.1163 28.5034 19.4498 28.8119C19.7834 29.1287 20.325 29.1036 20.6418 28.7704L24.0934 25.0772V34.1809C24.0934 34.6395 24.4684 35.0146 24.9271 35.0146C25.3855 35.0146 25.7608 34.6396 25.7608 34.1809V25.0772L29.1871 28.7704C29.3539 28.9453 29.5707 29.0372 29.7959 29.0372C29.9957 29.0372 30.1959 28.9621 30.3626 28.8119C30.6962 28.4951 30.7212 27.97 30.4044 27.6364L25.5106 22.3925Z" fill="#0D78FF"></path>
                    </svg><span class="file__hint">Загрузить фотографии. Максимальный вес 10 мегабайт.<br>Расширение jpeg, png</span>
                  </label>
                </div>
                <button class="feedback__submit btn btn__blue" type="submit">Отправить</button>
              </form>
              <div class="feedback__confirm confirm"> 
                <h3 class="confirm__title">Спасибо за  ваш отзыв!</h3>
                <p class="confirm__msg">Ваш отзыв будет опубликован сразу после того, как его проверят наши сотрудники.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout
block vars
    - var pageName = 'index'
block head
    title Кислород - Тестовый проект
block page


    section.section.reviews
        .container
            h2.section__title.reviews__title Отзывы о товаре (#[span 2])

            .reviews__wrapper

                .reviews__list

                    +reviewsItem('Балашова Татьяна', 'previewsConsist')

                    +reviewsItem('Иванова Елена', false)


                .reviews__feedback.feedback

                    form.feedback__form(action="#" novalidate)

                        h3.feedback__title Оставить свой отзыв

                        .feedback__item
                            input.feedback__input(type="text" name="user_name" id="user_name" placeholder="Иван Иванов" required)
                            label.feedback__label(for="user_name") Как вас зовут?

                        .feedback__item
                            input.feedback__input(type="email" name="user_email" id="user_email" placeholder="@")
                            label.feedback__label(for="user_email") E-mail

                        .feedback__item
                            input.feedback__input(type="text" name="user_phone" id="user_phone" placeholder="+7" data-maska="+7 ### ### ## ##")
                            label.feedback__label(for="user_phone") Контактный телефон

                        .feedback__item
                            span.feedback__label Ваша оценка

                            +feedbackRating('feedback__rating')

                        .feedback__item
                            textarea.feedback__textarea(name="user_comment" id="user_comment" placeholder="Введите текст" required)
                            label.feedback__label(for="user_comment") Комментарий


                        .feedback__file.file 

                            label.file__label

                                input.file__input(type="file" multiple accept="image/png, image/jpeg, image/jpg" aria-label="Добавить фото")

                                include ./blocks/icon_file

                                span.file__hint Загрузить фотографии. Максимальный вес 10 мегабайт.#[br]Расширение jpeg, png


                        button.feedback__submit.btn.btn__blue(type="submit") Отправить

                    .feedback__confirm.confirm 
                        h3.confirm__title Спасибо за  ваш отзыв!
                        p.confirm__msg Ваш отзыв будет опубликован сразу после того, как его проверят наши сотрудники.
